<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial, sans-serif;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial, sans-serif;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="RedirectsResourceTest\V1\Rest\Redirects\AcceptableOriginValidatorTest">RedirectsResourceTest\V1\Rest\Redirects\AcceptableOriginValidator</h2>
        <ul>
            <li style="color: #555753;">✓ Exists as target failure</li>
            <li style="color: #555753;">✓ Duplicate failure</li>
            <li style="color: #555753;">✓ Valid and unique</li>
            <li style="color: #555753;">✓ Circular rule failure</li>
            <li style="color: #555753;">✓ Conflicting rule failure</li>
            <li style="color: #555753;">✓ Origin equals target failure</li>
            <li style="color: #555753;">✓ Wider than existing exact rule success</li>
        </ul>
        <h2 id="RedirectsResourceTest\V1\Rest\Redirects\AcceptableTargetValidatorTest">RedirectsResourceTest\V1\Rest\Redirects\AcceptableTargetValidator</h2>
        <ul>
            <li style="color: #555753;">✓ Target points to origin failure</li>
            <li style="color: #555753;">✓ Target points to existing origin failure</li>
            <li style="color: #555753;">✓ Target points to existing origin match failure</li>
            <li style="color: #555753;">✓ Target valid with partial match</li>
        </ul>
        <h2 id="RedirectsResourceTest\V1\Rest\Redirects\RedirectResourceTest">RedirectsResourceTest\V1\Rest\Redirects\RedirectResource</h2>
        <ul>
            <li style="color: #555753;">✓ Get id 5</li>
            <li style="color: #555753;">✓ Fetch all filtered origin</li>
            <li style="color: #555753;">✓ Fetch all filtered origin empty</li>
            <li style="color: #555753;">✓ Fetch all filtered origin precise multi</li>
            <li style="color: #555753;">✓ Fetch all</li>
            <li style="color: #555753;">✓ Create partial</li>
            <li style="color: #555753;">✓ Create full</li>
            <li style="color: #555753;">✓ Update</li>
        </ul>
    </body>
</html>